
http {

    upstream allbackend {
        ip_hash;
        server 172.17.0.1:1111;
        server 172.17.0.1:2222;
        server 172.17.0.1:3333;
        server 172.17.0.1:4444;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend;
        }
    }
}

events {
    worker_connections 1024;
    use epoll;
}