events {
    worker_connections 1024;
    use epoll;
}

http {

    upstream nodeBackend {

        server nodeapp1:8080;
        server nodeapp2:8080;
        server nodeapp3:8080;

    }


    server {

        listen 8080;

        location / {

            proxy_pass http://nodeBackend/;

        }

    }


}