http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';


    server {
        listen 8080;
        access_log /var/log/nginx/access.log main;
        server_name waer.com;
        root /usr/share/nginx/html;



        location /site1 {
            root /usr/share/nginx/html;
            index index1.html;
        }

        location /site2 {
            root /usr/share/nginx/html;
            index index2.html;
        }

    }
}


events {
    worker_connections 1024;
}